* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(200, 200, 200);
    padding: 10px;
    height: 100vh;
    width: 100vh;
    display: grid;
    /* grid-template: auto; */
      /* grid-template-columns: auto auto auto; */      
      /* grid-template-rows: 100px 300px; */
    /* grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
      "footer footer aside"; */

    /* grid-template:
    "header header header" 30px
    "main main aside" 60px
    "main main aside" 60px
    "footer footer aside" 120px / 100px 300px 50px; */
    
    gap: 10px;
    
    /* grid-template-rows: 100px; */
    /* grid-template-columns: 100px 200px 300px 50px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(2, 100px); */

    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
    /******** ALINHAMENTO *********/
    /* place-content: space-between; */
      /* justify-content: space-between; */
      /* align-content: space-between; */
    
    /* place-items: center; */
      /* justify-items: center; */
      /* align-items: center; */
}

.item {
    background-color: rgb(255, 255, 200);
    font-size: 30px;
    border: 1px solid;
}

.item:nth-child(1) {
    background-color: rgb(255, 200, 200);
    /******** ALINHAMENTO ********/
    place-self: end;
      /* align-self: end; */
      /* justify-self: end; */

    /* ********************************** */
    /* grid-column: 1 / 2; */
    /* grid-column: 1 / span 3; */
      /* grid-column-start: 2; */
      /* grid-column-end: 3; */
    
    /* grid-row: 1 / 9; */
    /* grid-row: 1 / span 3; */
      /* grid-row-start: 1; */
      /* grid-row-end: 3; */

    /* grid-area: 1 / 2 / 5 / 6; */
      /* grid-row-start / grid-column-start / grid-row-end / grid-column-end. */
}

/* ********************************** */

ul {
    display: grid;
    list-style: none;
    height: 100vh;
    
    /* grid-auto-flow: row; */
    /* grid-auto-rows: 50px 200px; */

    grid-auto-flow: column;
    /* grid-auto-columns: 50px 100px 200px 100px; */
    grid-auto-columns: max-content;
    gap: 50px;
}

/* header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
} */