#sobre_evento {
    .form-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        :nth-child(1) {
            grid-column: 1/3;
        }

        :nth-child(4) {
            grid-column: 1/2;
        }

        :nth-child(6) {
            grid-column: 1/3;
        }

        .radio-wrapper {
            display: flex;
            padding: .25rem;
            gap: .25rem;
            align-items: center;
            align-self: stretch;
            /* justify-content: space-between; */
            /* width: 100%; */
            height: 3rem;
            border-radius: .5rem;
            
            border: 1px solid var(--input-stroke);
            background-color: var(--input-base);
            color: var(--text-body);

            .radio-inner {
                display: flex;
                height: 100%;
                padding: .25rem;
                gap: .5rem;
                border-radius: .5rem;
                justify-content: center;
                align-items: center;
                flex: 1 0 0;
            }

            :hover {
                background-color: var(--shape-hover);
            }
        }
    }
}