#features {
    & .cards {
        grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
        grid-template-rows: 25rem 25rem;
        gap: 2rem;
    }

    & .card {
        overflow: hidden;
        position: relative;
        & img.desktop-only {
            position: absolute;
            max-width: 15rem;
            filter: drop-shadow(1rem 1rem 4rem rgb(0 0 0 / 0.34));
        }
    }
    
    & .card:nth-child(2) {
        grid-column: span 2;

        & > div {
            max-width: 16rem;
        }

        & .desktop-only {
            bottom: 2rem;
            right: 2rem;
        }
    }

    & .card:nth-child(4) {
        grid-column: span 2;
        grid-row: 2/3;

        & > div {
            max-width: 16rem;
            margin-left: auto;
        }

        & .desktop-only {
            bottom: 2rem;
            left: 2rem;
        }
    }

    & .card:nth-child(5) {
        grid-column: span 2;
        grid-row: 2/3;

        & > div {
            max-width: 16rem;
        }

        & .desktop-only {
            top: 2rem;
            right: 2rem;
        }
    }
}