#logo {
  margin-bottom: 2.75rem;
}

header {
  /* outline: solid blue; */
  margin-bottom: 2.5rem;

  & p {
    font: var(--overline);
    text-transform: uppercase;
    background: var(--gradient-content);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  & h1 {
    font: var(--display-md);
    text-transform: uppercase;
    margin-top: 0.5rem;
  }
}

form {
  /* outline: solid green; */
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  & #info {
    & h2 {
      font: var(--label-md);
      text-transform: uppercase;
    }

    & p {
      font: var(--paragraph-md);
      color: var(--content-tertiary);
    }
  }

  & .number-wrapper {
    display: flex;
    gap: .75rem;
    margin-bottom: 1.25rem;
    
    & .number-inner{
      /* outline: solid blue; */
      display: flex;
      flex-direction: column;
      align-content: center;
      gap: 0.5rem;
      max-width: 10rem;
      height: 88px;

      font: var(--label-sm);
      color: var(--content-secondary);
      
      & label {
        align-self: center;
        text-transform: uppercase;
      }
      
      &:hover,
      &:focus-within {
        color: var(--content-brand);
        & .input-box {
          padding: 1px;
        }
      }
      
      & .input-box {
        height: 100%;
        border-radius: .5rem;
        background: var(--gradient-border);
        
        & input {
          height: 100%;
          width: 100%;
          border-radius: inherit;
          text-align: center;
          background: var(--background-secondary);
          color: var(--content-primary);
          font: var(--display-sm);
        }

        &:hover {
          padding: 1px;
        }

        &:focus-within {
          padding: 2px;
        }
      }
    }
  }

  & .toggle {
    font: var(--paragraph-sm);
    display: flex;
    align-items: center;
    gap: .5rem;
    height: 2.5rem;

    background: url(../assets/toggle-off.svg) no-repeat 0;
    & input {
      cursor: pointer;
      width: 2rem;
      height: 1.25rem;
      border-radius: 999px;
    }
    
    &:has(:checked) {
      outline: none!important;
      background: url(../assets/toggle-on.svg) no-repeat 0;
    }
  }

  & .btn-box {
    height: 3.5rem;
    border-radius: .5rem;
    background: var(--gradient-border);
    
    &:hover {
      padding: 2px;
    }
    
    & button {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      border: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      padding: 1rem;
      
      background-color: var(--background-tertiary);
      font: var(--paragraph-lg);
      color: var(--content-primary);
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

#questions {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
  margin-top: 5rem;

  & .question-item {
    display: flex;
    align-items: start;
    gap: .5rem;

    & h3 {
      font: var(--paragraph-md);
      color: var(--content-brand);
    }
    
    & p {
      font: var(--paragraph-sm);
      color: var(--content-secondary);
    }
  }
}

& input,
& input:focus,
& input:hover {
    all: unset;
    inset: 0;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  & #info {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
      content: "asd";
    }

    & p {
      font: var(--overline);
      color: var(--content-secondary);
      text-transform: uppercase;
    }
  }

  /* & .form-content {
    display: none;
  } */

  & .btn-box {
    & button {
      font: var(--paragraph-lg);
      color: var(--content-primary);
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  &:has(:checked) {
    & .btn-box {
      & button {
        p {
          display: none;
        }

        img {
          content: url(../assets/again.svg);
        }

        &::before {
          content: "Sortear Novamente";
        }
      }
    }
  }
}

@media (width >= 85rem) {
  #content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 510px 482px;
    /* grid-template-rows: 1fr 1fr; */
    column-gap: 6.75rem;
    row-gap: 2.375rem;
    align-items: center;
    padding-left: 1rem;
  }

  header {
    margin: 0;

    & h1 {
      font: var(--display-lg);
      margin-top: 0.75rem;
    }
  }

  form {
    /* width: 482px; */
    height: fit-content;
    gap: 2.5rem;
    grid-row: span 2;

    & #info {
      & p {
        font: var(--paragraph-lg);
        color: var(--content-secondary);
      }
    }
  }

  #questions {
    max-width: 24.125rem;
    margin: 0;
    align-self: start;
  }
}